# Answer to Exercise 4

## Author Meta-Data

AUTHOR1 = Mennolt van Alten
IDNR1 = 1289667

AUTHOR2 = Ignacio Jordano de Castro
IDNR2 = 1769626

DATA = 2021-10-18


printPR example6PR
. . . 1 . .
. . 0 . . 1
0 . . . 0 . 
. 1 1 . . .
. . . . . .
1 . . . 0 .

printPR example8PR
0 . 0 . 1 . . . 
. . . . . . . . 
. . . . . 1 1 . 
0 0 . . 1 . . . 
0 . . . . . 1 0 
. . . 1 . . . . 
. . . . 1 . . . 
. . . 1 . . . 0 

printP example6
. . . 1 . . 
. . 0 . . 1 
0 . . . 0 . 
. 1 1 . . . 
. . . . . . 
1 . . . 0 . 

printP example8
0 . 0 . 1 . . . 
. . . . . . . . 
. . . . . 1 1 . 
0 0 . . 1 . . .
0 . . . . . 1 0
. . . 1 . . . .
. . . . 1 . . . 
. . . 1 . . . 0

printM $ sE example8
0 . 0 . 1 . . .
. . . . . . . . 
. . . . . 1 1 .
0 0 . . 1 . . .
0 . . . . . 1 0
. . . 1 . . . . 
. . . . 1 . . .
. . . 1 . . . 0
No change

printM $ sT example8
0 1 0 . 1 . . .
. . . . . . . . 
. . . . . 1 1 .
0 0 . . 1 . . .
0 . . . . . 1 0
. . . 1 . . . .
. . . . 1 . . .
. . . 1 . . . 0 
changes: 1

example8FT = mF sT example8
printM $ example8FT
0 1 0 . 1 . . . 
. . . . . . . .
1 . . . 0 1 1 0
0 0 1 0 1 . 0 1 
0 . . . . . 1 0
1 . . 1 . . . .
. . . 0 1 . . .
. . . 1 . . . 0
changes: 10

printM $ mF sT (mUnwrap example8FT)
0 1 0 . 1 . . .
. . . . . . . .
1 . . . 0 1 1 0
0 0 1 0 1 . 0 1
0 . . . . . 1 0
1 . . 1 . . . .
. . . 0 1 . . .
. . . 1 . . . 0
No change

printM $ mP sFT sL example8
0 1 0 . 1 . . . 
. . . . . . . .
1 . . . 0 1 1 0
0 0 1 0 1 1 0 1 
0 . . . . . 1 0
1 . . 1 . . . .
. . . 0 1 . . .
. . . 1 . . . 0
changes: 11

printM $ sFPFTL example8 
0 1 0 . 1 . . . 
. . . . . 0 . .
1 . . . 0 1 1 0
0 0 1 0 1 1 0 1
0 . . . . 0 1 0
1 . . 1 . . . .
. . . 0 1 . . . 
. . . 1 . . . 0
changes: 13

printM $ mF (mG sE) example8
0 1 0 . 1 . . . 
. . . . . 0 . .
1 . . . 0 1 1 0 
0 0 1 0 1 1 0 1
0 . . . . 0 1 0
1 . . 1 . . . .
. . . 0 1 . . . 
. . . 1 . . . 0
changes: 13

printM $ mG sL example8
0 1 0 . 1 . . . 
1 . . . . . . .
1 0 . . 0 1 1 0
0 0 1 0 1 1 0 1
0 1 . . . 0 1 0 
1 . . 1 . . . .
. . . 0 1 . . . 
. . . 1 . . . 0 
changes: 15

printM $ mFG sL example8
0 1 0 0 1 1 0 1 
1 1 0 1 0 0 1 0
1 0 1 0 0 1 1 0 
0 0 1 0 1 1 0 1
0 1 0 1 1 0 1 0
1 0 0 1 0 1 0 1 
0 1 1 0 1 0 0 1
1 0 1 1 0 0 1 0
changes: 49

## (End of Answer)