# Answer to Exercise 2

## Author Meta-Data

AUTHOR1 = Mennolt van Alten
IDNR1 = 1289667

AUTHOR2 = <name of author 2>
IDNR2 = <TU/e ID number of author 2>

DATA = 2021-10-18

## Answer

printPR example6PR
. . . 1 . . 
. . 0 . . 1
0 . . . 0 .
. 1 1 . . .
. . . . . .
1 . . . 0 .

printPR example8PR
0 . 0 . 1 . . .
. . . . . . . .
. . . . . 1 1 .
0 0 . . 1 . . .
0 . . . . . 1 0
. . . 1 . . . .
. . . . 1 . . .
. . . 1 . . . 0

printP example6
. . . 1 . .
. . 0 . . 1
0 . . . 0 .
. 1 1 . . .
. . . . . .
1 . . . 0 .

printP example8
0 . 0 . 1 . . .
. . . . . . . .
. . . . . 1 1 . 
0 0 . . 1 . . .
0 . . . . . 1 0
. . . 1 . . . .
. . . . 1 . . .
. . . 1 . . . 0

printM $ sE example8
0 . 0 . 1 . . .
. . . . . . . .
. . . . . 1 1 .
0 0 . . 1 . . .
0 . . . . . 1 0
. . . 1 . . . . 
. . . . 1 . . .
. . . 1 . . . 0
No change

printM $ sT example8
0 1 0 . 1 . . .
. . . . . . . .
. . . . . 1 1 .
0 0 . . 1 . . .
0 . . . . . 1 0 
. . . 1 . . . .
. . . . 1 . . .
. . . 1 . . . 0
CHANGED

example8FT = mF sT example8
ghci> 
ghci> printM $ example8FT
0 1 0 . 1 . . . 
. . . . . . . .
1 . . . 0 1 1 0
0 0 1 0 1 . 0 1
0 . . . . . 1 0
1 . . 1 . . . .
. . . 0 1 . . .
. . . 1 . . . 0 
CHANGED
ghci>
ghci> printM $ mF sT (mUnwrap example8FT)
0 1 0 . 1 . . .
. . . . . . . .
1 . . . 0 1 1 0 
0 0 1 0 1 . 0 1
0 . . . . . 1 0
1 . . 1 . . . .
. . . 0 1 . . . 
. . . 1 . . . 0
No change

printM $ mP sFT sL example8
0 1 0 . 1 . . . 
. . . . . . . .
1 . . . 0 1 1 0
0 0 1 0 1 1 0 1
0 . . . . . 1 0
1 . . 1 . . . . 
. . . 0 1 . . .
. . . 1 . . . 0
CHANGED

printM $ sFPFTL example8
0 1 0 . 1 . . . 
. . . . . 0 . .
1 . . . 0 1 1 0
0 0 1 0 1 1 0 1
0 . . . . 0 1 0
1 . . 1 . . . .
. . . 0 1 . . . 
. . . 1 . . . 0

printM $ mF (mG sE) example8
0 1 0 . 1 . . . 
. . . . . 0 . .
1 . . . 0 1 1 0
0 0 1 0 1 1 0 1
0 . . . . 0 1 0
1 . . 1 . . . .
. . . 0 1 . . .
. . . 1 . . . 0
CHANGED

printM $ mG sL example8 
0 1 0 . 1 . . . 
1 . . . . . . .
1 0 . . 0 1 1 0
0 0 1 0 1 1 0 1
0 1 . . . 0 1 0
1 . . 1 . . . .
. . . 0 1 . . . 
. . . 1 . . . 0
CHANGED

printM $ mFG sL example8
0 1 0 0 1 1 0 1 
1 1 0 1 0 0 1 0
1 0 1 0 0 1 1 0
0 0 1 0 1 1 0 1 
0 1 0 1 1 0 1 0
1 0 0 1 0 1 0 1
0 1 1 0 1 0 0 1
1 0 1 1 0 0 1 0
CHANGED

## (End of Answer)
