# Answer to Exercise 6

## Author Meta-Data

AUTHOR1 = Mennolt van Alten
IDNR1 = 1289667

AUTHOR2 = Ignacio Jordano de Castro
IDNR2 = 1769626

DATA = 2021-10-18

## Answer

printM $ sB example6
0 1 0 1 1 0 
1 0 0 1 0 1
0 1 1 0 0 1
0 1 1 0 1 0
1 0 0 1 1 0
1 0 1 0 0 1
nr. changes: 27
Details:(5,5) -> 1  mG1 found
(5,3) -> 0  mG1 found
(5,2) -> 1  mG1 found
(5,1) -> 0  mG1 found
(4,5) -> 0  mG1 found
(4,4) -> 1  mG1 found
(4,3) -> 1  mG1 found
(4,2) -> 0  mG1 found
(4,1) -> 0  mG1 found
(4,0) -> 1  mG1 found
(3,5) -> 0  mG1 found
(3,4) -> 1  mG1 found
(3,3) -> 0  mG1 found
(3,0) -> 0  mG1 found
(2,5) -> 1  mG1 found
(2,3) -> 0  mG1 found
(2,2) -> 1  mG1 found
(2,1) -> 1  mG1 found
(1,4) -> 0  mG1 found
(1,3) -> 1  mG1 found
(1,1) -> 0  mG1 found
(1,0) -> 1  mG1 found
(0,5) -> 0  mG1 found
(0,4) -> 1  mG1 found
(0,2) -> 0  mG1 found
(0,1) -> 1  mG1 found
(0,0) -> 0  mG1 found

## (End of Answer)
